# Configuration file
cognito.idp.jwks.url = https://cognito-idp.%s.amazonaws.com/%s/.well-known/jwks.json
cognito.user.pool.id = us-east-1_BfMr4G4nH
congnito.client.id = bebtmj0b15nrtdd0m8cnmo32q

#quarkus.http.port = 80
#quarkus.http.ssl-port = 443
#quarkus.http.ssl.certificate.key-store-file = keystore.jks

mp.jwt.verify.publickey.location = https://nowellpoint-static-content.s3.amazonaws.com/jwks.json

quarkus.log.syslog.enable = true
quarkus.log.syslog.endpoint = logs-01.loggly.com:514
quarkus.log.syslog.app-name = rest-services

kubernetes.deployment.target = openshift