# Configuration file
cognito.idp.jwks.url = https://cognito-idp.%s.amazonaws.com/%s/.well-known/jwks.json
cognito.user.pool.id = us-east-1_BfMr4G4nH
cognito.client.id = bebtmj0b15nrtdd0m8cnmo32q

#quarkus.http.port = 80
#quarkus.http.ssl-port = 443
#quarkus.http.ssl.certificate.key-store-file = keystore.jks

javax.net.ssl.keyStorePassword = password 
javax.net.ssl.keyStore = $HOME/Documents/keystore.jks

#mp.jwt.verify.publickey.location = https://nowellpoint-static-content.s3.amazonaws.com/jwks.json
mp.jwt.verify.publickey.location = http://localhost:8080/services/.well-known/jwks.json

quarkus.http.cors = true

quarkus.ssl.native = true
quarkus.log.syslog.enable = true
quarkus.log.syslog.endpoint = logs-01.loggly.com:514
quarkus.log.syslog.app-name = services-rest
quarkus.log.syslog.format = [b2c5a051-3907-4a5a-b763-d3a7a03abbd7@41058] %C %m%n
quarkus.native.additional-build-args = -H:ReflectionConfigurationFiles=reflection-config.json,-H:ResourceConfigurationFiles=resources-config.json,-H:DynamicProxyConfigurationFiles=proxy-config.json

kubernetes.deployment.target = openshift

aws.region = us-east-1

# vault url
quarkus.vault.url = http://localhost:8200

# vault authentication
quarkus.vault.authentication.userpass.username = admin
quarkus.vault.authentication.userpass.password = littleredridinghood

# path within the kv secret engine 
quarkus.vault.secret-config-kv-path = apps/services-rest/config

quarkus.mailer.from = no-reply@nowellpoint.com
quarkus.mailer.host = smtp.sendgrid.net
quarkus.mailer.port = 465
quarkus.mailer.ssl = true
quarkus.mailer.username = john.herson@nowellpoint.com
quarkus.mailer.password = Nlv82tve6A
quarkus.mailer.mock = false